BoardingPass{name='Matthew', email='example@example.com', phoneNumber='(831) 123-1234', gender=Male, age=23, boardingPassNumber=GVKW4R, date='5-17-2022', origin='LAX', destination='MCO', departureTime='11:30 AM', estimatedTimeOfArrival='null', ticketPrice=80.0}
BoardingPass{name='tim jonker', email='tmjonker1@outlook.com', phoneNumber='777-777-7777', gender=Female, age=34, boardingPassNumber=TKE50M, date='2022-05-17', origin='DEN', destination='LAX', departureTime='15:02', estimatedTimeOfArrival='null', ticketPrice=80.0}
BoardingPass{name='james jamerson', email='james@jamerson.com', phoneNumber='777-777-7777', gender=Male, age=13, boardingPassNumber=ISMJQK, date='2022-05-17', origin='DEN', destination='CLT', departureTime='14:51', estimatedTimeOfArrival='null', ticketPrice=80.0}
BoardingPass{name='bob', email='newhart', phoneNumber='777-777-7777', gender=Male, age=9, boardingPassNumber=XQHMVB, date='2022-05-17', origin='ORD', destination='DFW', departureTime='15:28', estimatedTimeOfArrival='null', ticketPrice=80.0}
BoardingPass{name='Robert Kraft', email='RobertKraft@patriots.com', phoneNumber='777-777-7777', gender=Male, age=63, boardingPassNumber=U07IEV, date='2022-05-17', origin='DEN', destination='ORD', departureTime='14:48', estimatedTimeOfArrival='null', ticketPrice=80.0}
BoardingPass{name='JAMES DILLON', email='TJONKER1@OUTLOOK.COM', phoneNumber='777-777-7777', gender=Male, age=17, boardingPassNumber=HBVFOW, date='2022-05-17', origin='DFW', destination='LAX', departureTime='10:58', estimatedTimeOfArrival='null', ticketPrice=80.0}
BoardingPass{name='sdfadf', email='sfafa', phoneNumber='2322232323', gender=Male, age=15, boardingPassNumber=4DWLKS, date='2022-05-17', origin='DFW', destination='LAX', departureTime='07:38', estimatedTimeOfArrival='7:38', ticketPrice=80.0}
BoardingPass{name='dsafasf', email='asdfasf', phoneNumber='asfasf', gender=Male, age=10, boardingPassNumber=C5X3F5, date='2022-05-25', origin='ATL', destination='DEN', departureTime='06:39', estimatedTimeOfArrival='6:39', ticketPrice=40.0}
BoardingPass{name='sdaf', email='asdfasf', phoneNumber='3242422442', gender=Male, age=9, boardingPassNumber=5JEXPS, date='2022-05-18', origin='ATL', destination='ORD', departureTime='17:47', estimatedTimeOfArrival='17:47', ticketPrice=40.0}
BoardingPass{name='sdasfd', email='adsfsdf', phoneNumber='234234224', gender=Male, age=10, boardingPassNumber=KKFLWS, date='2022-05-17', origin='ATL', destination='DFW', departureTime='05:25', estimatedTimeOfArrival='7:25', ticketPrice=40.0}
BoardingPass{name='JoeBob Jenkins', email='joebob@countrymusic.com', phoneNumber='777-777-7777', gender=Male, age=29, boardingPassNumber=CDRS14, date='2022-05-19', origin='CLT', destination='PHX', departureTime='09:16', estimatedTimeOfArrival='13:16', ticketPrice=80.0}
BoardingPass{name='Jimmy Jones', email='jimmyjones@apple.com', phoneNumber='777-777-7777', gender=Male, age=0, boardingPassNumber=XILDLO, date='2022-05-18', origin='DFW', destination='CLT', departureTime='15:03', estimatedTimeOfArrival='16:3', ticketPrice=40.0}
BoardingPass{name='James Cameron', email='avatar@sucks.com', phoneNumber='777-777-7777', gender=Male, age=52, boardingPassNumber=E6AAAR, date='2022-05-18', origin='DEN', destination='LAS', departureTime='18:29', estimatedTimeOfArrival='20:29', ticketPrice=80.0}
BoardingPass{name='sdfass', email='asdfaf', phoneNumber='sfdaf', gender=Male, age=3, boardingPassNumber=L0TTQM, date='2022-05-17', origin='ATL', destination='DFW', departureTime='04:55', estimatedTimeOfArrival='6:55', ticketPrice=40.0}
BoardingPass{name='ssdfaddf', email='asdfaf', phoneNumber='asfdasf', gender=Male, age=3, boardingPassNumber=GOASG4, date='2022-05-17', origin='ORD', destination='LAX', departureTime='08:53', estimatedTimeOfArrival='11:53', ticketPrice=40.0}
BoardingPass{name='sdfaf', email='asfasf@gmail.com', phoneNumber='777-777-7777', gender=Female, age=13, boardingPassNumber=X4KF82, date='2022-05-18', origin='DFW', destination='MCO', departureTime='12:26', estimatedTimeOfArrival='13:26', ticketPrice=60.0}
BoardingPass{name='asdfas', email='sadfas@sfasf.com', phoneNumber='777-777-7777', gender=Male, age=0, boardingPassNumber=7HOGXM, date='2022-06-08', origin='ATL', destination='DFW', departureTime='13:59', estimatedTimeOfArrival='15:59', ticketPrice=40.0}
BoardingPass{name='JoeBob', email='tmjonker1@outlook.com', phoneNumber='777-777-7777', gender=Male, age=6, boardingPassNumber=8CUEAH, date='2022-05-18', origin='ORD', destination='CLT', departureTime='10:26', estimatedTimeOfArrival='11:26', ticketPrice=40.0}
BoardingPass{name='JoeBob', email='tmjonker1@outlook.com', phoneNumber='777-777-7777', gender=Male, age=6, boardingPassNumber=1E1VU2, date='2022-05-18', origin='ORD', destination='ORD', departureTime='10:26', estimatedTimeOfArrival='10:26', ticketPrice=40.0}
BoardingPass{name='sdfaf', email='asdfasaf@sdfa.com', phoneNumber='777-777-7777', gender=Male, age=13, boardingPassNumber=WCWLVO, date='2022-05-18', origin='DFW', destination='DEN', departureTime='13:16', estimatedTimeOfArrival='15:16', ticketPrice=80.0}
BoardingPass{name='sfdaf', email='asdfaf@fdaf.com', phoneNumber='777-777-7777', gender=Male, age=17, boardingPassNumber=EIL2JU, date='2022-05-18', origin='DFW', destination='ORD', departureTime='10:02', estimatedTimeOfArrival='10:2', ticketPrice=80.0}
BoardingPass{name='adfaf', email='tsdfaf@adfa.com', phoneNumber='777-777-7777', gender=Male, age=20, boardingPassNumber=CGNQX2, date='2022-05-18', origin='ATL', destination='DFW', departureTime='02:00', estimatedTimeOfArrival='4:0', ticketPrice=80.0}
BoardingPass{name='sadfaf', email='asdfafd@adfaf.com', phoneNumber='777-777-7777', gender=Male, age=23, boardingPassNumber=FRNRDR, date='2022-05-18', origin='ATL', destination='DFW', departureTime='09:54', estimatedTimeOfArrival='11:54', ticketPrice=80.0}
BoardingPass{name='asdfa', email='asffa@adfa.com', phoneNumber='777-777-7777', gender=Male, age=18, boardingPassNumber=HPIMLJ, date='2022-05-18', origin='ATL', destination='DFW', departureTime='05:53', estimatedTimeOfArrival='7:53', ticketPrice=80.0}
BoardingPass{name='sdfda', email='asdfaf@asdfa.com', phoneNumber='777-777-7777', gender=Male, age=0, boardingPassNumber=35VJWH, date='2022-05-18', origin='DFW', destination='CLT', departureTime='13:50', estimatedTimeOfArrival='14:50', ticketPrice=40.0}
BoardingPass{name='asdfaf', email='asdfaf@asdaf.com', phoneNumber='777-777-7777', gender=Male, age=9, boardingPassNumber=8BLQ68, date='2022-05-18', origin='ATL', destination='DEN', departureTime='06:39', estimatedTimeOfArrival='10:39', ticketPrice=40.0}
BoardingPass{name='sdfafaf', email='asdfas@sfasfas.com', phoneNumber='777-777-7777', gender=Male, age=17, boardingPassNumber=RLKIBE, date='2022-05-18', origin='ATL', destination='DEN', departureTime='06:27', estimatedTimeOfArrival='10:27', ticketPrice=80.0}
BoardingPass{name='fdsaf', email='sdfaf@asdfa.com', phoneNumber='777-777-7777', gender=Male, age=0, boardingPassNumber=IBP2JV, date='2022-05-18', origin='DFW', destination='DEN', departureTime='12:57', estimatedTimeOfArrival='14:57', ticketPrice=40.0}
BoardingPass{name='sdfa', email='sdfa@asdfa.com', phoneNumber='777-777-7777', gender=Male, age=20, boardingPassNumber=0KVOCE, date='2022-05-18', origin='DFW', destination='LAS', departureTime='14:19', estimatedTimeOfArrival='17:19', ticketPrice=80.0}
BoardingPass{name='dfafa', email='asdfa@sdfaf.com', phoneNumber='777-777-7777', gender=Male, age=13, boardingPassNumber=X77TWU, date='2022-05-18', origin='DEN', destination='CLT', departureTime='11:00', estimatedTimeOfArrival='14:0', ticketPrice=80.0}
